project/TechieApp/TechieApp/TechieApp/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechieApp.BlogPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Frame Padding="10">
            <StackLayout Orientation="Vertical">
                <Label Text="Blog"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black" />
                <CollectionView x:Name="ListBlog"
                                SelectionMode="Single"
                                SelectionChanged="ListBlog_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1"
                                         VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#EEFCFD"
                                   CornerRadius="10"
                                   HeightRequest="120"
                                   Padding="0"
                                   Margin="0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Hinh}"
                                           Grid.Row="0"
                                           Aspect="AspectFit"
                                           HeightRequest="90"
                                           WidthRequest="120"/>
                                    <Label Text="{Binding TieuDe}"
                                           FontSize="18"
                                           Margin="10,0,0,0"
                                           TextColor="Black" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>