project/TechieApp/TechieApp/TechieApp/PopupPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="TechieApp.PopupPayment">
    <ContentView>
        <Frame BackgroundColor="#EEFCFD"
               CornerRadius="15"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               HeightRequest="500">
            <StackLayout  Padding="20">
                <Image Source="close.png"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Close"
                                              Tapped="Close_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin tài khoản ngân hàng" HorizontalOptions="Center"
                       TextColor="Black" FontSize="20"/>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="VietComBank:" FontSize="18"
                           TextColor="Black" />
                    <Label Text="151024012003" HorizontalOptions="EndAndExpand"
                           TextColor="Black"
                           FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Người sở hữu:"
                           FontSize="18"
                           TextColor="Black" />
                    <Label Text="Nguyễn Quốc Kỳ"
                           HorizontalOptions="EndAndExpand"
                           FontSize="18"
                           TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                    <Image Source="notify.png"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <Label Text="Vui lòng kiểm tra thông tin trước chuyển khoản"
                           FontSize="18"
                           TextColor="Black" />
                </StackLayout>
                <Label Text="Sau khi hoàn tất chuyển khoản,vui lòng vẫn nhấn thanh toán, nhân viên sẽ gọi cho bạn để xác nhận đơn hàng"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="15" />
            </StackLayout>

        </Frame>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="400"
                                  DurationOut="300"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
</pages:PopupPage>