project/TechieApp/TechieApp/TechieApp/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="TechieApp.ProductDetailPage"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ContentView BackgroundColor="White" HeightRequest="1000">
        <ScrollView>
            <StackLayout x:Name="Intro" Orientation="Vertical" VerticalOptions="Start" Margin="0" Padding="10">
                <Image Source="arrow_back.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Back_btn"
                                              Tapped="Back_btn_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding hinh}"  Aspect="AspectFill" />
                    <Label Text="{Binding name}"  FontSize="24" FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding price , StringFormat='{0:N0} đ'}"  TextColor="Red" FontSize="20" FontAttributes="Bold" />
                    <Button x:Name="Buy_btn" Text="Thêm vào giỏ hàng" TextColor="Azure" BackgroundColor="OrangeRed" FontSize="20"
                            CornerRadius="10" HorizontalOptions="Center" VerticalOptions="End" Clicked="Buy_btn_Clicked"/>
                <Label Text="Giới thiệu" TextColor="Black" FontSize="22" FontAttributes="Bold" />
                <Label Text="{Binding mota}" TextColor="Black" FontSize="22"/>
            </StackLayout>
        </ScrollView>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="300"
                                  DurationOut="200"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
</pages:PopupPage>