project/TechieApp/TechieApp/TechieApp/TypeProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechieApp.TypeProductPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White" Padding="15">
            <StackLayout>
                <Label Text="Danh mục sản phẩm" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                <CollectionView x:Name="Lsttypeofproducts"
                                SelectionMode="Single"
                                SelectionChanged="Lsttypeofproducts_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="15">
                                <Image Source="{Binding HINH}"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       HorizontalOptions="Center" Margin="0,15,0,0" />
                                <Label Text="{Binding NAMETYPE}"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       TextColor="Black" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>