project/TechieApp/TechieApp/TechieApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TechieApp.UserPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="bgAvatar.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Aspect="Fill" Opacity="0.6" />
            <CI:CircleImage Source="avatarImg.jpg" WidthRequest="80" HeightRequest="80"
                            Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" />
            <Label x:Name="txtname" FontAttributes="Bold" TextColor="Black"
                   Grid.Column="1" Grid.Row="0" VerticalOptions="End" FontSize="18" Margin="10,0,0,0" />
            <Label x:Name="txtgmail" FontAttributes="Bold" TextColor="Black"  Grid.Column="1" Grid.Row="1" 
                   VerticalOptions="Start"  FontSize="18" Margin="10,0,0,0"/>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>