project/BookApp/BookApp/BookApp/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.BookDetailPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Intro" Orientation="Vertical" VerticalOptions="Start" Margin="5" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Hinh}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Aspect="Fill"/>
                    <Label Text="{Binding TenSach}" Grid.Row="0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="{Binding TacGia}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="20" FontAttributes="Bold"  />
                    <Label Text="The loai" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    <Button x:Name="ReadBook" Text="Đọc Ngay" TextColor="Azure" BackgroundColor="Blue" FontSize="24"
                            FontAttributes="Bold" CornerRadius="10" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Label Text="Giới thiệu" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>